# Ideapot

./: package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/photo/: PhotoSharingApplication.java
backend/src/main/java/com/photo/DTO/: CommentDTO.java  ImageDTO.java  LikeDTO.java  ResponseDTO.java  UserDTO.java
backend/src/main/java/com/photo/config/: AwsConfig.java  OpenAIConfig.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
backend/src/main/java/com/photo/controller/: Auth0TestController.java  ImageController.java  UserController.java
backend/src/main/java/com/photo/model/: Comment.java  Image.java  ImageModel.java  Like.java  User.java
backend/src/main/java/com/photo/photosharing/: PhotoSharingApplication.java
backend/src/main/java/com/photo/repository/: CommentRepository.java  ImageRepository.java  ImatgeRepository.java  LikeRepository.java  UserRepository.java
backend/src/main/java/com/photo/respository/: UserRepository.java
backend/src/main/java/com/photo/service/: DallEService.java  ImageService.java  S3Service.java  UserService.java
backend/src/main/java/com/photo/utils/: GlobalExceptionHandler.java  SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/photo/controller/: ImageControllerTest.java
backend/src/test/java/com/photo/photosharing/: PhotoSharingApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.js  App.scss  App.tsx  config.json  index.css  index.js  main.tsx  vite-env.d.ts
frontend/src/components/: Navbar.tsx
frontend/src/components/DropdownMenu/: DropdownItem.tsx  DropdownList.scss  DropdownList.tsx  DropdownMenu.tsx
frontend/src/components/ImageGrid/: ImageGrid.tsx  imageGrid.scss
frontend/src/components/Navbar/: Navbar.css  Navbar.scss  Navbar.tsx
frontend/src/config/: axiosConfig.tsx
frontend/src/pages/: Main.tsx  PostCreationTool.tsx  UserProfile.tsx
frontend/src/pages/Discover/: Discover.scss  Discover.tsx
frontend/src/pages/Feed/: Feed.tsx  feed.scss
frontend/src/pages/ImageDetail/: ImageDetail.tsx  imageDetail.scss
frontend/src/pages/Messages/: Messages.tsx
frontend/src/pages/Notifications/: Notifications.tsx
frontend/src/pages/PostCreationTool/: PostCreationTool.tsx  postCreationTool.scss
frontend/src/pages/UserProfile/: UserProfile.tsx  userProfile.scss
frontend/src/styles/: global_variables.scss  index.scss
