#AWS s3
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET}

#postgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}:${POSTGRES_PORT}/${POSTGRES_NAME}
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.springframework=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

#Spring security
auth0.audience=https://dev-yfxa0vz3kp8dpx84.us.auth0.com/api/v2/
auth0.issuer=https://dev-yfxa0vz3kp8dpx84.us.auth0.com/

