spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
aws.accessKeyId=${systemEnvironment['AWS_ACCESS_KEY_ID']}
aws.secretKey=${systemEnvironment['AWS_SECRET_ACCESS_KEY']}
aws.region=${systemEnvironment['AWS_REGION']}
aws.s3.bucketName=${systemEnvironment['AWS_S3_BUCKET']}
logging.level.org.springframework=DEBUG