spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucketName=${AWS_S3_BUCKET}
logging.level.org.springframework=DEBUG